//
//  Android.xcconfig
//  UIKit
//
//  Created by Chen Yonghui on 12/6/13.
//  Copyright (c) 2013 Shanghai Tinynetwork Inc. All rights reserved.
//

SDK_ROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/Android18.sdk
SDK_LIB_PATH=$(SDK_ROOT)/usr/lib

DEPLOYMENT_LOCATION = YES
DSTROOT = /
INSTALL_PATH = $(SDK_ROOT)/System/Library/Frameworks/

ARCHFLAGS=-march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16
ARCHLDFLAGS=-march=armv7-a -Wl,--fix-cortex-a8

OTHER_LDFLAGS= $(ARCHLDFLAGS) $(inherited) -shared -Wl,-z,defs -lTNJavaHelper -lObjectiveZip -lobjc -ldispatch -landroid -lEGL -lGLESv2 -llog -lm
OTHER_CFLAGS = $(ARCHFLAGS) -DANDROID $(inherited)